VITE_SUPABASE_PROJECT_ID="ruqzyzcpbnpmxtdafhbv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1cXp5emNwYm5wbXh0ZGFmaGJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MDQxNzgsImV4cCI6MjA3NTE4MDE3OH0.EMlH-JUN-ZtCPOdztgzOTNR1Oqt9OqJlgbjUl7aSTV0"
VITE_SUPABASE_URL="https://ruqzyzcpbnpmxtdafhbv.supabase.co"
