VITE_SUPABASE_PROJECT_ID="jcchwipfmfoptiiyjrcd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpjY2h3aXBmbWZvcHRpaXlqcmNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODE3MjYsImV4cCI6MjA3NTI1NzcyNn0.lFimQeVEKbrm_3uEIZAl5qGdR1kkjTZ8jHvmrHgPerk"
VITE_SUPABASE_URL="https://jcchwipfmfoptiiyjrcd.supabase.co"
